<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-295" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Produtos" ZOrder="5" X="-22" Y="-256" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Natuara" ZOrder="7" X="293" Y="71" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vendas" ZOrder="6" X="565" Y="-262" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clientes" ZOrder="4" X="293" Y="-259" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Natuara_Produtos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vendas_Natuara" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Natuara" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>